<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIDATA Mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ios.png">
    <link rel="manifest" href="manifest.json">

    <style>
        body {
            font-family: Inter, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .header {
            font-weight: bold;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .header img {
            display: block;
            margin: 0 auto;
        }

        .datebox {
            width: 90%;
            font-weight: bold;
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 20px;
            align-items: center;
            position: relative;
        }
        .menu {
            background-color: #555;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #777;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .media-links {
            display: flex;
        }

        .media-link-button {
            background-color: #4960d3;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .media-link-button:hover {
            background-color: #314194;
        }

        .media-link-icon {
            margin-right: 10px;
        }

        .right-content {
            flex: 1; /* Allow the right content to take up remaining space */
            display: flex;
            justify-content: flex-end; /* Align content to the right */
            align-items: center;
        }

        .right-content img{
            width: 50px;
        }

        img {
            width: 176px;
            height: auto;
        }
        /* Featured boxes */
        .featured-box {
            display: flex;
            width: 90%;
            height: 100px;
            background-color: #333;
            border-radius: 20px;
            color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            align-items: center;
            position: relative;
        }

        .featured-box a {
            display: block;
            width: 90%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: transparent;
        }

        .featured-box img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .featured-box .box-content {
            flex: 1;
            display: flex;
            flex-direction: column; /* Arrange title and description in a column */
        }

        .featured-box h3 {
            font-size: 18px;
            margin: 0;
        }

        .featured-box p {
            font-size: 14px;
        }
        .vbox {
            display: flex;
            justify-content: space-between;
        }

        .vbox > div {
            width: 50%;
            padding: 20px;
        }

        .box-content {
            text-align: center;
        }
        .filler-div {
            height: 135px;
        }

        .border {
            margin: 10px;
        }



    </style>
    <script src="mobile.js"></script>
</head>
<body onload="displayCurrentDate(), updateCountdown()">
<div class="header">

    <div class="content">
        <img src="images/logo.png" alt="Logo">
        <div class="right-content">
            <div class="media-links">
                <a href="https://discord.gg/dfn9QgQx" target="_blank" class="media-link-button">
                    <i class="fab fa-discord media-link-icon"></i> Discord
                </a>
            </div>
        </div>
    </div>
</div>

<div class="border">
    <div>
        <h2>Welcome to the 2022 NTNU Computer Science Class Resource Hub</h2>
        A student-made website dedicated to providing resources for the 2022 class
        of Computer Science students at NTNU.
        <h1 id="currentDate"></h1>

        <div class="datebox">
            <h2>Days until next exam:</h2>
            <h1 id="countdown">No exams</h1>
            <p>Course: Computer communication and network programming</p>
        </div>
    </div>

    <div class="content">
        <div class="featured-boxes">
            <h1>Upcoming exams</h1>
            <!-- Featured Box 1 -->
            <div class="featured-box">
                <img src="https://cdn-icons-png.flaticon.com/512/9043/9043010.png" alt="Box 1 Image">
                <div class="box-content">
                    <h3>Computer communication and network programming</h3>
                    <p>Exam date: December 1st 2023, 09:00</p>
                </div>
            </div>

            <div class="featured-box">
                <img src="https://cdn-icons-png.flaticon.com/512/9043/9043010.png" alt="Box 2 Image">
                <div class="box-content">
                    <h3>Algorithms and Data Structures</h3>
                    <p>Exam date: December 7th 2023, 09:00</p>
                </div>
            </div>

            <div class="featured-box">
                <img src="https://cdn-icons-png.flaticon.com/512/9043/9043010.png" alt="Box 3 Image">
                <div class="box-content">
                    <h3>Data Modeling and Database Applications </h3>
                    <p>Exam date: December 14th 2023, 09:00</p>
                </div>
            </div>


            <div class="featured-box">
                <img src="https://cdn-icons-png.flaticon.com/512/9043/9043010.png" alt="Box 3 Image">
                <div class="box-content">
                    <h3>Statistics</h3>
                    <p>Exam date: December 20th 2023, 09:00</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="featured-boxes">
            <h1>Upcoming project deadlines</h1>
            <!-- Featured Box 1 -->
            <div class="featured-box">
                <img src="https://cdn-icons-png.flaticon.com/512/5956/5956494.png" alt="Box 1 Image">
                <div class="box-content">
                    <h3>Computer communication and network programming</h3>
                    <p>Project deadline: December 11th, 12:00 </p>
                </div>
            </div>

            <div class="featured-box">
                <img src="https://cdn-icons-png.flaticon.com/512/5956/5956494.png" alt="Box 3 Image">
                <div class="box-content">
                    <h3>Statistics</h3>
                    <p>Project deadline: November 20th 2023, 12:00</p>
                </div>
            </div>
            <div class="filler-div"></div>
            <div class="filler-div"></div>
        </div>
    </div>
    <div class="box-content">
        <p>Need resources on mobile?</p>
    </div>

    <div class="vbox">
        <div></div>
        <div class="media-links">
            <a href="https://folk.ntnu.no/mattikj/Resources/" class="media-link-button">Resources</a>
        </div>
        <div></div>
    </div>


    <div class="box-content">
        <img src="https://ntnu.blackboard.com/branding/_1_1/CustomNavigationLogo.png?m=kjpn046f" alt="Box 3 Image">
        <h3>For studends at NTNU</h3>
    </div>
</div>



</body>
</html>
